{
  "name": "crypto-tool",
  "version": "1.0.1",
  "description": "Console tool created to gather crypto currencies information from Coingecko API. Its main purpose is to present market data about crypto currencies and their evolution over time.",
  "main": "index.js",
  "bin": {
    "crypto-tool": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "el_c0mpa",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "clear": "^0.1.0",
    "cli-table3": "^0.6.0",
    "clui": "^0.3.6",
    "coingecko-api": "^1.0.10",
    "configstore": "^5.0.1",
    "figlet": "^1.5.0",
    "inquirer": "^7.3.3",
    "minimist": "^1.2.5",
    "touch": "^3.1.0"
  }
}
